- hosts: all
  gather_facts: False

  tasks:
  - name: install python 2
    raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
<<<<<<< HEAD
#
#- hosts:
#    - elasticsearch_nodes
#  roles:
#    - {
#      role: elasticsearch,
#      install_method: 'online',
#      elasticsearch_version: '2.4.0',
#      cluster_name: 'RomanescU'
#    }

- hosts:
    - webservers
=======

- hosts:
    - elasticsearch_nodes
>>>>>>> master
  roles:
    - {
      role: elasticsearch,
      install_method: 'online',
      elasticsearch_version: '2.4.0',
<<<<<<< HEAD
      cluster_name: 'RomanescU',
      nodes: "{{ groups['webservers'] }}",
    }
    - nginx
    - nodejs

- include: deploy_application.yml
=======
      cluster_name: 'RomanescU'
    }
>>>>>>> master
